<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        app:title="@string/my_lenta"
        app:titleTextColor="@color/textColorPrimary"
        tools:ignore="UnusedAttribute" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_mainActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="11dp"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"/>

            </android.support.v4.widget.SwipeRefreshLayout>

            <RelativeLayout
                android:id="@+id/photoSlider_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:visibility="gone">

                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </FrameLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationViewContainer_mainActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView_mainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/navigation"
            app:itemTextColor="@color/black"
            app:elevation="0dp" />

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>